# voucherz-5

./: README.md
apigateway/: Dockerfile  pom.xml
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/com/interswitch/voucherz/authservice/: AuthServiceApplication.java
auth-service/src/main/java/com/interswitch/voucherz/authservice/Exception/: CustomException.java  GlobalExceptionHandlerController.java
auth-service/src/main/java/com/interswitch/voucherz/authservice/config/: CustomAuthenticationProvider.java  JwtTokenFilter.java  JwtTokenFilterConfigurer.java  JwtTokenProvider.java  RedisConfig.java  SwaggerConfig.java  WebMvcConfig.java  WebSecurityConfig.java
auth-service/src/main/java/com/interswitch/voucherz/authservice/controller/: CampaignController.java  CustomerController.java  MerchantController.java
auth-service/src/main/java/com/interswitch/voucherz/authservice/dao/: AbstractBaseDao.java  BaseDao.java  CampaignDao.java  CustomerDao.java  JwtTokenDao.java  MerchantDao.java  VerificationTokenDao.java
auth-service/src/main/java/com/interswitch/voucherz/authservice/models/: AuditEvent.java  BaseEntity.java  Campaign.java  CampaignVoucherDelete.java  Customer.java  DUserDetail.java  JwtToken.java  Merchant.java  MerchantUser.java  Page.java  Role.java  VerificationMail.java  VerificationToken.java
auth-service/src/main/java/com/interswitch/voucherz/authservice/service/: AuditTrailService.java  CampaignService.java  CustomerService.java  LoginService.java  MerchantService.java  VerificationTokenService.java
auth-service/src/main/java/com/interswitch/voucherz/authservice/util/: Constant.java  CsvReadUtil.java  EventType.java  LogHelper.java  PaginationUtil.java  TokenExpiration.java  VerificationMailType.java  VoucherType.java
auth-service/src/main/resources/: bootstrap.properties
auth-service/src/main/resources/db/migration/: R__Create_uspDeleteCustomer_procedure.sql  R__Create_uspGetAllCampaign_procedure.sql  R__Create_uspGetAllMerchantsTest_procedure.sql  R__Create_uspGetCustomer_procedure.sql  R__Create_uspInsertAppKey_procedure.sql  R__Create_uspInsertCampaign_procedure.sql  R__Create_uspInsertCustomers_procedure.sql  R__Create_uspInsertMerchantUser_procedure.sql  R__Create_uspInsertMerchant_procedure.sql  R__Create_uspUpdateCampaign_procedure.sql  V1.1__Create_merchant_table.sql  V1.4__Create_role_table.sql  V3.2__Create_campaign_table.sql  V3.3__Create_product_table.sql  V3.5__Create_userSegment_table.sql  V5.1__CreateCustomer_tableParam.sql
auth-service/src/test/java/com/interswitch/voucherz/authservice/: AuthServiceApplicationTests.java
auth-service/src/test/java/com/interswitch/voucherz/authservice/controller/: CampaignRestControllerIntegrationTest.java  CustomerRestControllerIntegrationTest.java  MerchantControllerIntegrationTest.java  MerchantRestControllerIntegration.java
auth-service/src/test/java/com/interswitch/voucherz/authservice/dao/: CampaignDaoTest.java  MerchantDaoTest.java
auth-service/src/test/java/com/interswitch/voucherz/authservice/service/: MerchantServiceTest.java
auth-service/src/test/resources/: application-test.properties
auth-service/src/test/resources/db/migration/: R__Create_uspChangeMerchantUserPassword_procedure.sql  R__Create_uspChangeMerchantUserStatus_procedure.sql  R__Create_uspCheckMerchantUserByEmail_procedure.sql  R__Create_uspCheckMerchantUserExist_procedure.sql  R__Create_uspDeleteCampaign_procedure.sql  R__Create_uspGetAll_procedure.sql  R__Create_uspGetCampaignByName_procedure.sql  R__Create_uspGetForAdmin_procedure.sql  R__Create_uspInsertClientKey_procedure.sql  R__Create_uspInsertMerchantUserCredential_procedure.sql  R__Create_uspInsertUser_procedure.sql  V1.2__Create_applicationKey_table.sql  V1.3__Create_clientKey_table.sql  V1.5__Create_merchantUser_table.sql  V1.7__Create_loginCredential_table.sql  V2__Insert_rolesIntoRole_table.sql  V3.1__Create_user_table.sql  V3.4__Create_segment_table.sql  V4.1__Create_VoucherTypep_table.sql
eurekaserver/: pom.xml
value-voucherz/: Dockerfile  pom.xml
value-voucherz/src/main/java/com/interswitch/valuevoucherz/: ValueVoucherzApplication.java
value-voucherz/src/main/java/com/interswitch/valuevoucherz/api/advice/: ApiAdvice.java
value-voucherz/src/main/java/com/interswitch/valuevoucherz/api/config/: JwtTokenFilter.java  JwtTokenFilterConfigurer.java  RedisConfig.java  WebMvcConfig.java  WebSecurityConfig.java
value-voucherz/src/main/java/com/interswitch/valuevoucherz/api/controller/: ValueVoucherController.java
value-voucherz/src/main/java/com/interswitch/valuevoucherz/api/dao/: AbstractBaseDao.java  BaseDao.java  VoucherDao.java
value-voucherz/src/main/java/com/interswitch/valuevoucherz/api/exception/: RequestException.java
value-voucherz/src/main/java/com/interswitch/valuevoucherz/api/model/: BaseEntity.java  DeleteVoucherEvent.java  Page.java  UserCredential.java
value-voucherz/src/main/resources/: bootstrap.properties
value-voucherz/src/main/resources/db/migration/: V1.0__CreateVoucherTable.sql  V1.1.0__CreateBillerTable.sql  V1.1.1__CreatePaymentTable.sql  V1.1.3__CreateStoreTable.sql  V1.2__CreateRedemptionLogTable.sql  V1.4__CreateVoucherDeletedTable.sql  V1.5__CreateVoucherTableParamAsTable.sql  V2.2.0__uspCreateVoucher.sql  V2.2.1__uspCreatePayment.sql  V2.2.2__uspCreateVouchers.sql  V2.2.3__uspCreateBiller.sql  V2.3__uspInsertRedemptionLog.sql  V2.4__uspRedeemVoucher.sql  V2.5.1__utrUpdatePaymentTrigger.sql  V2.5__utrDeleteVoucherTrigger.sql  V2.6.1__uspValidateVoucher.sql  V2.6__uspGetVoucherByCode.sql  V2.7.1__uspGetVoucherByCustomer.sql  V2.7__uspGetVoucherByMerchantUser.sql  V2.8.0__uspGetVoucherByCampaign.sql  V2.8.1__uspAddVoucherBalance.sql  V2.9.1__uspGetVoucherByProduct.sql  V2.9.2__uspGetVoucherByDateCreated.sql  V2.9.3__uspGetVoucherByActiveStatus.sql  V2.9.4__uspGetVoucherByExpiryDate.sql  V2.9.5__uspDeleteVoucher.sql  V2.9.6__uspUnDeleteVoucher.sql  V2.9.7__uspEnableVoucher.sql  V2.9.8__uspDisableVoucher.sql
value-voucherz/src/test/java/com/interswitch/valuevoucherz/: ValueVoucherzApplicationTests.java
(+456 files in other folders)
