spring.application.name=discount-voucher-service
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=DiscountVoucherzTest
spring.datasource.username=sa
spring.datasource.password=OLUwa1995@
server.port=9093

spring.flyway.enabled = true
spring.flyway.baselineOnMigrate = true
spring.flyway.schemas=DiscountVoucherzTest
spring.flyway.mixed=false

spring.flyway.locations=classpath:db/migration

#spring.profiles=test